<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website2</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-color: black;
        color: white;

    }

    header::before {
        background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.3;

    }

    /* .navbar {

        background-color: #ddd;
        border: 2px solid red;

    } */

    .navigation {
        /* background-color: cyan; */

        /* border: 2px solid blue; */
        display: flex;
        justify-content: center;
        font-size: 20px;
    }


    li {
        list-style: none;
        padding: 20px 23px;
        /* border: 2px solid yellow; */



    }

    ul li a {
        text-decoration: none;
        color: white;
    }

    section {
        height: 344px;
        margin: 3px 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1 {
        font-size: 4rem;

    }

    p {
        text-align: center;
    }
</style>

<body>
    <header>

        <nav class="navbar">
            <ul class="navigation">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Contact us</a> </li>
            </ul>
        </nav>

        <Section>
            <h1>Welcome to coding world </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque ratione voluptatem quidem dolorem tempora
                cupiditate illo expedita quasi facilis, at unde tempore distinctio ut eos suscipit ducimus! Natus, nisi.
                At
                impedit fuga suscipit ex tempora doloremque qui mollitia. Soluta, voluptatum.</p>
        </Section>
    </header>
</body>

</html>